title: Gerald_tombstone
position: 96,-17
---
Gerald the Wise - Beloved Village Leader
===
title: Gerald_dialogue
position: 93,121
---
Gerald: Ah it’s you, my old friend. 
Shen: Gerald? What happened to you? 
Gerald: Ah, well I died peacefully. Unlike our peers. In my sleep. 
Shen: I mean why are you unrestful? Why are you here?
Gerald: I’ve just been thinking. I can’t seem to conclude whether I’m in heaven or in hell. 
Shen: Well, you were one to dwell on even your smallest actions. That was what prevented you from rising to my position. Then again you never seemed one for grandiose titles.
Gerald: Who am I, ‘Great and Powerful Shen’, to judge right and wrong when I do not know them myself?
Shen: I suppose these moronic tangents are what made you so popular at home.
Gerald: I never tried to be popular, I just wanted to understand people. I guess that’s why this state has been so enjoyable for me.
Shen: You would have never been a good ruler for them. It isn’t possible to see every tree in the forest. 
Gerald: Maybe not then, but now, in a place like this, it may be. We have all the time in the world. There is no rush. 
Shen: So be it. Watch your trees and rocks. 
===

