title: GrandGnome_tombstone
---
Grand Gnome - Father of the Forest
===
title: GrandGnome_dialogue
---
Grand Gnome: Why hello there. It’s been quite some time since I’ve seen anyone pass through these parts. What cursed business brings you to this wretched land?
Shen: I am here to—
Grand Gnome: Nevermind, I don’t actually give a shit. I’ll cut to the chase: I promised the garden children that I’d play a game of hide and seek with them, and I would find them, only, I fear I may find them too fast, ruining their fun. You look like an out-of-shape gent, would you do me the kindness of bringing the garden children back to me?
Shen: What’s in it for me?
Grand Gnome: Us children of the Garden are ancient beings, we have artifacts only legends dare to speak of, do this favor and perhaps you too will find yourself with such a gift. 
Shen: Understood.
Grand Gnome: Gyahaha! Good luck, my fat seeker. And be sure to bring them back all at once. I wouldn’t want any of them to feel left behind. Happy hunting!
You won’t be able to talk again until you collect all of the gnomes.
All Gnomes collected dialogue:
Oh finally! You’re back! I was beginning to worry you had forgotten about our little game. Let me see my children, oh how I’ve missed them so.
Game notification: You have given Grand Gnome the Garden Children
GG: Rise and shine…time to wake up my little loves, Dada is here…my loves? No. Oh no. Oh no no no no…NOOOOOOOOOOOOOO!!! MY FAMILY!!!!! THEY’VE…THEY’VE…ALL STARVED TO DEATH!!!!!! WHYYYYYYYYYYYYYYY!!!!! IT SHOULD HAVE BEEN ME!!! MARTHA! OH PLEASE MY BELOVED MARTHA!! I’M SO SORRY!!! YOU TRUSTED ME TO PROTECT THEM!! AND I FAILED YOU!! PLEASE KILL ME!!! I must join them…I must repent…GODS ALL-MIGHTY PLEASE STRIKE ME WHERE I STAND!! YOU MUST KILL ME!!! SPARE NO MERCY!!! (Grand Gnome jumps off a cliff and breaks, the artifact is in his remains and it makes it so you don’t take fall damage)
Last Garden Child: *yawn* Sorry I fell asleep, Dada! Dada? Fat swordsman! Where’s my Dada? I got him a flower from my hiding spot! Oh! Dada must be hiding too! Kyahaha! Wanna help me find Dada?
From here you can either kill the child or tell him the truth, in which case he’ll kill himself by jumping. He can either die with ignorant happiness, or the grim truth. You decide!
===