title: LiXin_tombstone
---
Li Xin - Fanatic
===
title: LiXin_dialogue
---
Li Xin: YOOOOOOOOOO!!! You're actually talking to me? Bro, I've seen you fight out there! You're totally tubular my dude!
Shen: Bro...?
Li Xin: Oh yo, I meant no disrespect my man. I apologize for real, my guy. I'm mad embarrassed right now, yo.
Shen: I can barely understand what you are saying.
Li Xin: Oh yo, I'm just a big fan of yours, you're the rizzest baddie around. Like, you're like my hero, yo. No cap on the stack. On my mother's juicy ass, yo.
Shen: I appreciate your admiration, but please do not utter such profanities.
Li Xin: Yo, facts. Your wish is my command, yo. No cap.
Shen: I'm going to go, I have monsters to kill.
Li Xin: Bet. Thems sus too, no cap, yo. But naw, that's lit. Stone cold, yo! That's the vibe, fo sho, yo. Go get that dub, bro. Anyway have you heard of the great religion Tian Fuism? It high key slaps, yo.
Shen: Nope (Shen leaves)
===