title: MengAo_tombstone
---
Meng Ao - Weird Baguette Guy
===
title: MengAo_dialogue
---
Meng Ao: Would you like to try my baguettes? Only -$9.99.
Shen: -$9.99? Don’t you mean +$9.99?
Meng Ao: No, I’ll pay you to eat my precious baguettes. That damn baker opened up shop across the way and drove me out of business. He started with jelly donuts and they weren't too popular but then he switched to cookies. Those damn cookies. There so tasty
Shen: Well, since you’re losing money, why don’t you join him? Or better yet, do something different?
Meng Ao: I would never! Making baguettes is my passion, my life, my death, I was put on this Earth to be a baguette artist! 
Shen: Oookaayy…
Meng Ao: Every baguette, no, every grain of wheat has a story, a life, a spirit! I am awakened to their calls, and I alone am the chosen one, the shepherd of the bread. With your help, I’m sure that we can spread this gift to every grave across the land. Nobody deserves to spend eternity hungry! So, how many do you want?
Shen: Thank you, but I’m not hungry. 
===