
title: RyoFui_tombstone
---
Ryo Fui - Bestie
Yo Tan Wa - Best Buddy
===
title: RyoFui_dialogue
---
Ryo Fui: Finally! Someone’s here! Thank the lord. You need to get me outta here, please, this guy is driving me crazy. I need silence! Please, you gotta help me!
Yo Tan Wa: Hey Bestie? Whatcha talkin about?
Ryo Fui: Help me. You need to help me. Please. I’ll do anything.
Shen: Calm down. Do not disgrace yourself in this way. What is it that you need?
Ryo Fui: Please! Just get me out of here! He’s driving me insane! 
Yo Tan Wa: Who is making you so unhappy Bestie Westie? I’ll fight 'em off for you so we can go back to being best buds together in peace! 
Shen: I see.
Ryo Fui: Please do something! Anything! Decimate my grave so I will be forgotten and my spirit can pass on. Decimate my grave! I want you to decimate my grave! 
Shen: I shall do no such thing. Buddy?
Yo Tan Wa: Yah? Do you wanna be bestest buddies too? We can all be bestest buddies and have the biggest bestest party!!
Shen: Could you be more considerate of your tombmate? He would appreciate some silence so he could sleep.
Yo Tan Wa: Of course! I’ll be sure to pass your message onto my Bestie! Heyyy Bestie! Make sure to be more quiet while we partaaayy! Our tombmate is trying to sleep!
Ryo Fui: I hate you. So. So. Much. 
Shen: I’m afraid I’ve done all I can here.
===