title: SimaCuo_tombstone
---
Sima Cuo - Hermit
===
title: SimaCuo_dialogue
---
Shen: Greetings.
Sima Cuo: Could you go away please?
Shen: Am I interrupting something?
Sima Cuo: Yes. I am very busy doing nothing. You are making it very hard for me to do so when you interact with me, so please go away. Continue whatever you were doing before you talked to me.
Shen: Don't you want to pass on? Isn't that better than remaining here and doing...nothing?
Sima Cuo: I am not ready to give up what little life is still in me. Now leave me be. Let me live in peace.
Shen: So be it. 
===