
title: SouJou_tombstone
---
Sou Jou the Friendless
===
title: SouJou_dialogue
---
Shen: Hello?
Sou Jou: Hello my dear fellow, what brings you here on this morning so light and mellow? 
Shen: I am simply passing by. I am hoping to find some wisdom through you spirits throughout my quest.
Sou Jou: Quest! Quest! Aren’t those the best? I like how you’re dressed! It’s better than the rest!
Shen: Are you trying to rhyme?
Sou Jou: Rhyme? Nein, nein! That’s a crime! I wouldn’t think of doing that today or any time!
Shen: Your rhymes suck, I can’t even tell what you’re saying.
Sou Jou: Sad, mad, you’re quite a foul lad. Stop being bad, stuck on this poor fad. Come back to me when you become a glad comrade!
Shen: You’re so weird…
Sou Jou: Weird, feared, 100 foot beard, Wang Ben charged into battle as his soldiers cheered. Despite their efforts, their forces were cleared. All over the flowers, their blood was smeared.
Shen: I’m hungry, you know what I feel like?
Sou Jou: Like, tyke, 30 mile hike, avoid the enemy camp, unless you want to be striked by a long sharp spike. 
Shen: I could go for an orange. 
Sou Jou: Orange. Or…oran…orang…no. No, no, no, no, no, no, this can’t be… I’m all out of rhymes! Life is meaningless! Kill me now! Please! I beg for death!! Please I need to die! I need to die!
Shen: You’re already dead.
Sou Jou: Not dead enough! Please kill me again! Kill me again. I’ll do anything! All I wanna do is die! Die! DIE!
Shen: Why do you cry? Don’t give up, remember to try. That’s no lie. Mmkay, goodbye!
===