title: WangBen_tombstone
---
Wang Ben - Traveler
===
title: WangBen_dialogue
---
Wang Ben: Why hello there, fellow traveler. What brings you here?
Shen: Death.
Wang Ben: Ah pesky ol' death, happens to the best of us.
Shen: Happens to all of us.
Wang Ben: Sure. Well, what do you think?
Shen: Of what?
Wang Ben: This place, of course!
Shen: It's okay. A bit dreamy for me personally, but it is not as ill as some have painted it to be.
Wang Ben: I agree. Though it can get pretty lonely at times. A lot of silence, not much life around here. Do you feel lonely too?
Shen: Sometimes.
Wang Ben: Then why don't we become friends? A little kinship can go a long way in a weary world. My name is Wang Ben. It is nice to meet you, friend.
Shen: I'm afraid I must leave you, I have spirits to free.
Wang Ben: You are quite right. Do what you must. I am taking a journey through the world before I pass on. But nevertheless I hope our paths cross again one day. Perhaps in the world, or the next.
Shen: Good luck to you.
Wang Ben: The same to you. Godspeed.
===