title: ZhaoJi_tombstone
---
Zhao Ji - Forgotten Warrior
===
title: ZhaoJi_dialogue
---
Shen: Zhao Ji...I remember that name. You were one of my finest generals.
Zhao Ji: In another life, perhaps I was.
Shen: I had to replace you with that short-tempered brute. I thought you died in battle with your army. So why is it that I find your tomb alone in company with a dragon?
Zhao Ji: I gave up that title. I have no thirst for the blood of men. There have been strange deaths occuring. Deaths with no warning, no illness, no pain. I was seeking its source to vanquish it.
Shen: So you vanished for six years to find this dragon? I could have told you the dragon was dangerous without you having to spend six years searching.
Zhao Ji: No, you misunderstand, Shen. I never found the source. I had to find it. My village was dying with no cause, an invisible enemy. Even if you won, I had to find it, no matter my duties. And I was so close. 
Shen: Death is no excuse for failure.
Zhao Ji: I couldn't agree more.
Shen: I take it you died in your battle with the dragon?
Zhao Ji: Not quite. I died shortly after defeating the beast. I laid down to rest and, when I opened my eyes, I was here.
Shen: Mayhaps you were poisoned.
Zhao Ji: Mayhaps this, mayhaps that. It does no good to speculate on the absolute truth.
Shen: That being?
Zhao Ji: We are dead. Our time is up. Our matters, lives, and loves, however important they were, now cease to exist.
Shen: Not to me.
Zhao Ji: Your're as stubborn as ever. I never liked you, Shen, I respect your dedication to your dream. We are entwined in that way, enslaved to our dreams. Whatever you are seeking, I hope you find it.
Shen: Funny. I've always liked you, though I do not hold much admiration for your flashy heroics or your hollow philosophies.
Zhao Ji: What a shame. But...maybe...maybe that's for the best. 
Shen: Maybe it is. But I am not searching for maybes.
Zhao Ji: Then what is it your are searching for, I wonder?
Shen: Goodbye General. 
===