title: Zushi_tombstone
---
Zushi - Gambler
===
title: Zushi_dialogue
---
Moments before Zushi's death
Zushi: I love gambling, but I never lose it's terrible. Why can't I lose? Then again can you ever lose when you gamble? If there's one truth of this world it's that casino's are made for you to win. 
Dealer: Well if you're so confidant you'll win maybe you should bet your life?
Zushi: I guess at this point sure. It's not like I'm going to lose or anything. Deal me for Blackjack
Zushi: hit
Zushi: hit
Dealer: bust
Zushi: Fuckkkkkkkkkkkkk
===